# SmartGlassAndroid

./: SmartGlassAndroid开发文档
app/: build.gradle
app/libs/lib-zxing/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/example/administrator/smartglass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/smartglass/: FirstFragment.java  KeepAlive.java  MainActivity.java  MyApplication.java  NewPeerVideoActivity.java  Ping.java  SVDraw.java  SecondFragment.java  SettingsActivity.java  WifiAutoConnectManager.java
app/src/main/java/com/example/administrator/smartglass/util/: Constants.java
app/src/main/res/anim/: out_to_left.xml
app/src/main/res/layout/: activity_main.xml  activity_peervideo.xml  activity_settings.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/smartglass/: ExampleUnitTest.java
