apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "stark.a.is.zhang.slidingtest"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories   {  flatDir
        {        dirs 'libs'
        }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
   // compile 'cn.yipianfengye.android:zxing-library:1.5'
    testCompile 'junit:junit:4.12'

    compile 'fi.vtt.nubomedia:webrtcpeer-android:1.1.2'
    compile 'fi.vtt.nubomedia:kurento-room-client-android:1.1.2'

    compile 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
    compile 'com.journeyapps:zxing-android-legacy:2.3.0@aar'
    compile 'com.journeyapps:zxing-android-integration:2.3.0@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    //compile "net.sf.json-lib:json-lib:2.2.1:jdk16"

    //compile 'net.sf.json-lib:json-lib:2.4'





}
