<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="manageButton"
        android:id="@+id/manageButton"
        android:background="@drawable/light_fade_up"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="28dp"
            />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="18dp"
            />


    </LinearLayout>


</FrameLayout>
