<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/liveButton"
        android:background="@drawable/light_fade_up"
        android:src="@drawable/live"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="650sp"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双击屏幕开启直播"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            />



    </LinearLayout>
</FrameLayout>
